




 K E Y    L I N K S   
=====================================================================

https://emfollow.docs.ligo.org/userguide/tutorial/skymaps.html




 
 ligo.skymap 0.1.11
=====================================================================
 https://pypi.org/project/ligo.skymap/
 Tools for reading, writing, manipulating, and making LIGO and Virgo sky maps



 2D All-Sky Plots (ligo-skymap-plot)¶
=====================================================================
 https://lscsoft.docs.ligo.org/ligo.skymap/ligo/skymap/tool/ligo_skymap_plot.html