S200316bj	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1268431093.148706	1268431094.157221	1268431095.187157	7.098e-11	2020-03-16 21:58:12 UTC
S200311bg	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1267963150.372559	1267963151.397788	1267963152.441288	8.939e-26	2020-03-11 11:59:09 UTC
S200308e	EM_READY 	  ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1267665584.595546	1267665585.595546	1267665586.595546	3.619e-09	2020-03-08 01:20:11 UTC
S200303ba	EM_READY PE_READY ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK 			1267272965.708772	1267272966.710855	1267272967.719483	1.316e-08	2020-03-03 12:16:14 UTC
S200302c	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1267149508.517186	1267149509.519119	1267149510.519119	9.349e-09	2020-03-02 01:58:34 UTC
S200225q	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1266645878.395508	1266645879.396484	1266645880.420007	9.186e-09	2020-02-25 06:04:44 UTC
S200224ca	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1266618171.378418	1266618172.378418	1266618173.458359	1.605e-11	2020-02-24 22:22:50 UTC
S200219ac	EM_READY 	  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY 	  GCN_PRELIM_SENT	1266140672.194824	1266140673.187400	1266140674.246714	1.330e-08	2020-02-19 10:28:27 UTC
S200213t	EM_READY 	  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1265602257.327981	1265602258.327981	1265602259.327981	1.767e-08	2020-02-13 04:11:05 UTC
S200208q	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1265202094.944824	1265202095.991118	1265202096.991118	2.518e-09	2020-02-08 13:01:39 UTC
S200129m	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1264316115.411621	1264316116.435104	1264316117.460904	6.697e-32	2020-01-29 06:55:42 UTC
S200128d	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1264213228.897043	1264213229.903320	1264213230.953959	1.647e-08	2020-01-28 02:20:36 UTC
S200116ah	EM_READY PE_READY ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1263211019.170712	1263211020.170712	1263211021.170712	2.029e-12	2020-01-16 11:57:11 UTC
S200115j	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1263097406.735840	1263097407.752869	1263097408.769043	2.094e-11	2020-01-15 04:23:40 UTC
S200114f	EM_READY 	  ADVOK EM_Selected SKYMAP_READY 			     DQOK GCN_PRELIM_SENT	1263002916.225766	1263002916.239300	1263002916.252885	1.226e-09	2020-01-14 02:11:12 UTC
S200112r	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1262879935.091777	1262879936.093931	1262879937.093931	1.283e-11	2020-01-12 15:59:06 UTC
S200108v	EM_READY PE_READY ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1262512855.558755	1262512856.558755	1262512857.558755	2.669e-13	2020-01-08 10:01:07 UTC
S200106av	EM_READY 	  ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1262370880.578613	1262370881.578613	1262370882.623047	3.128e-08	2020-01-06 18:36:27 UTC
S200106au	EM_READY 	  ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1262370886.292480	1262370887.292480	1262370888.456543	3.661e-09	2020-01-06 18:35:21 UTC
S200105ae	EM_READY PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1262276683.057208	1262276684.057208	1262276685.059117	7.672e-07	2020-01-05 16:24:53 UTC
S191225aq	EM_READY 	  ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1261346252.856445	1261346253.870117	1261346254.870117	1.267e-08	2019-12-25 21:57:52 UTC
S191222n	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1261020954.112305	1261020955.119478	1261020956.119478	6.459e-12	2019-12-22 03:35:58 UTC
S191220af	EM_READY PE_READY ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1260879871.690032	1260879872.690032	1260879873.690394	3.963e-10	2019-12-20 12:24:45 UTC
S191216ap	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1260567235.469170	1260567236.472999	1260567237.487849	1.130e-23	2019-12-16 21:34:01 UTC
S191215w	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1260484269.331534	1260484270.333152	1260484271.365682	1.006e-09	2019-12-15 22:31:17 UTC
S191213ai	EM_READY 	  ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1260287962.899585	1260287963.899585	1260287964.899585	2.004e-08	2019-12-13 15:59:37 UTC
S191213g	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1260246865.142224	1260246866.142224	1260246867.145035	3.548e-08	2019-12-13 04:35:08 UTC
S191212q	EM_READY 	  ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1260174465.641861	1260174466.641861	1260174467.641861	3.369e-08	2019-12-12 08:28:21 UTC
S191205ah	EM_READY 	  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1259617945.564933	1259617946.568738	1259617947.568738	1.248e-08	2019-12-05 21:52:44 UTC
S191204r	EM_READY 	  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1259514943.074281	1259514944.091822	1259514945.124422	3.069e-25	2019-12-04 17:15:51 UTC
S191129u	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1259070046.158941	1259070047.197372	1259070048.244883	2.650e-35	2019-11-29 13:41:25 UTC
S191124be		 	  ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1258624775.099619	1258624776.099619	1258624777.099619	1.678e-09	2019-11-24 10:00:11 UTC
S191120at			  ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1258315734.323303	1258315735.323325	1258315736.367101	6.109e-09	2019-11-20 20:09:03 UTC
S191120aj			  ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1258302231.375488	1258302232.438461	1258302233.438461	2.860e-08	2019-11-20 16:23:51 UTC
S191117j			  ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1258006119.454868	1258006120.454868	1258006121.454868	1.114e-18	2019-11-17 06:08:46 UTC
S191110af			  ADVNO EM_Selected SKYMAP_READY 			     DQOK GCN_PRELIM_SENT	1257462422.079116	1257462422.183200	1257462422.287284	2.499e-09	2019-11-10 23:10:59 UTC
S191110x		 PE_READY ADVNO EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1257444539.210120	1257444540.210120	1257444541.210120	2.930e-11	2019-11-10 18:09:05 UTC
S191109d	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1257296854.204590	1257296855.220703	1257296856.278186	1.537e-13	2019-11-09 01:07:46 UTC
S191105e	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1256999738.929688	1256999739.933105	1256999740.933105	2.283e-08	2019-11-05 14:35:45 UTC
S190930t		 	  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1253889264.685342	1253889265.685342	1253889266.685342	1.543e-08	2019-09-30 14:34:30 UTC
S190930s	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1253885758.235347	1253885759.246810	1253885760.253734	3.008e-09	2019-09-30 13:36:04 UTC
S190928c		 	  ADVNO EM_Selected SKYMAP_READY 			     DQOK GCN_PRELIM_SENT	1253671923.328316	1253671923.364500	1253671923.400684	6.729e-09	2019-09-28 02:14:18 UTC
S190924h	EM_READY PE_READY ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1253326743.785645	1253326744.846654	1253326745.876674	8.928e-19	2019-09-24 02:19:25 UTC
S190923y		 	  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1253278576.645077	1253278577.645508	1253278578.654868	4.783e-08	2019-09-23 12:56:22 UTC
S190915ak	EM_READY PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1252627039.685111	1252627040.690891	1252627041.730049	9.735e-10	2019-09-15 23:57:25 UTC
S190910h		 PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1252139415.544299	1252139416.544448	1252139417.544448	3.584e-08	2019-09-10 08:30:21 UTC
S190910d		 PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1252113996.241211	1252113997.242676	1252113998.264918	3.717e-09	2019-09-10 01:26:35 UTC
S190901ap		 PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1251415878.837767	1251415879.837767	1251415880.838844	7.027e-09	2019-09-01 23:31:24 UTC
S190829u		 PE_READY ADVNO 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1251147973.281494	1251147974.283940	1251147975.283940	5.151e-09	2019-08-29 21:06:19 UTC
S190828l	EM_READY PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1251010526.884921	1251010527.886557	1251010528.913573	4.629e-11	2019-08-28 06:55:26 UTC
S190828j	EM_READY PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1251009262.739486	1251009263.756472	1251009264.796332	8.474e-22	2019-08-28 06:34:21 UTC
S190822c		 	  ADVNO 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1250472616.589125	1250472617.589203	1250472618.589203	6.145e-18	2019-08-22 01:30:23 UTC
S190816i		 PE_READY ADVNO 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1249995888.757789	1249995889.757789	1249995890.757789	1.436e-08	2019-08-16 13:05:12 UTC
S190814bv		 PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1249852255.996787	1249852257.012957	1249852258.021731	2.033e-33	2019-08-14 21:11:18 UTC
S190808ae		 	  ADVNO 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1249338098.496141	1249338099.496141	1249338100.496141	3.366e-08	2019-08-08 22:21:45 UTC
S190728q	EM_READY PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1248331527.497344	1248331528.546797	1248331529.706055	2.527e-23	2019-07-28 06:45:27 UTC
S190727h	EM_READY PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1248242630.976288	1248242631.985887	1248242633.180176	1.378e-10	2019-07-27 06:03:51 UTC
S190720a	EM_READY PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1247616533.703127	1247616534.704102	1247616535.860840	3.801e-09	2019-07-20 00:08:53 UTC
S190718y		 	  ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1247495729.067865	1247495730.067865	1247495731.067865	3.648e-08	2019-07-18 14:35:34 UTC
S190707q	EM_READY PE_READY ADVOK 	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1246527223.118398	1246527224.181226	1246527225.284180	5.265e-12	2019-07-07 09:33:44 UTC
S190706ai	EM_READY PE_READY ADVOK  	    SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT 
S190701ah			  ADVOK DQOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY GCN_PRELIM_SENT PE_READY EM_READY
S190630ag			  ADVOK DQOK SKYMAP_READY PASTRO_READY EMBRIGHT_READY GCN_PRELIM_SENT PE_READY
S190602aq	DQOK ADVOK SKYMAP_READY PASTRO_READY EMBRIGHT_READY GCN_PRELIM_SENT PE_READY EM_READY
S190524q	DQOK ADVNO SKYMAP_READY EMBRIGHT_READY PASTRO_READY GCN_PRELIM_SENT
S190521r	DQOK ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY GCN_PRELIM_SENT PE_READY EM_READY
S190521g	DQOK ADVOK SKYMAP_READY PASTRO_READY EMBRIGHT_READY GCN_PRELIM_SENT PE_READY EM_READY
S190519bj	     ADVOK DQOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY GCN_PRELIM_SENT PE_READY EM_READY
S190518bb	DQOK ADVNO SKYMAP_READY EMBRIGHT_READY PASTRO_READY GCN_PRELIM_SENT
S190517h	DQOK ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY GCN_PRELIM_SENT PE_READY EM_READY
S190513bm	DQOK ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY GCN_PRELIM_SENT PE_READY EM_READY
S190512at	DQOK ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY GCN_PRELIM_SENT PE_READY EM_READY
S190510g	DQOK ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY GCN_PRELIM_SENT
S190503bf	EM_READY PE_READY DQOK 	          PASTRO_READY EMBRIGHT_READY SKYMAP_READY ADVOK GCN_PRELIM_SENT 
S190426c	DQOK 			EMBRIGHT_READY PASTRO_READY SKYMAP_READY ADVOK GCN_PRELIM_SENT PE_READY EM_READY
S190425z	DQOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY ADVOK
S190421ar	DQOK EMBRIGHT_READY PASTRO_READY SKYMAP_READY GCN_PRELIM_SENT ADVOK PE_READY EM_READY
S190412m	DQOK SKYMAP_READY PASTRO_READY EMBRIGHT_READY ADVOK GCN_PRELIM_SENT PE_READY EM_READY
S190408an	DQOK ADVOK SKYMAP_READY PASTRO_READY EMBRIGHT_READY GCN_PRELIM_SENT PE_READY EM_READY
S190405ar	DQOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY ADVNO	